{
    
    "APP": {
        "app_name":             "Jukebox",
        "app_description":      "Crowd-source the playlist for your next party.",
        "app_author":           "Benjamin Shanahan",
        "app_author_website":   "http://bshanahan.info",
        "app_version":          "1.0",
        "secret_key":           "<YOUR FLASK APP SECRET KEY HERE>",
        "host":                 "127.0.0.1",
        "port":                 5000,
        "api_base":             "/api",
        "api_version":          "v1"
    },

    "DATABASE": {
        "host":     "<database hostname>",
        "user":     "<database username>",
        "password": "<database password>",
        "dbname":   "<database name>"
    },

    "SPOTIFY_AUTH": {
        "client_id":            "<YOUR SPOTIFY CLIENT ID HERE>",
        "client_secret":        "<YOUR SPOTIFY CLIENT SECRET HERE>",
        "local_redirect_uri":   "callback",
        "scopes":               "playlist-modify-public"
    }

}